@font-face {
  font-family:"Times New Roman";
  src: url(temas\fonts\times-new-roman-14.ttf);
}
*{
  max-width: 1440px;
  max-height: 500px;
  font-family: “Times New Roman”, “Georgia”, serif;
}

body{
    margin: 0px;
    margin-top: 0px;
}
.barra{
    position: fixed;
    z-index: 9999;
    display: flex; 
    align-items: center; 
    justify-content: center;
    background-color: #D82222;
    width: 100%;
    height: 50px;
    top: 0;
}
#icone-menu{
    position: absolute;
    left: 1%;

}
.title{
    left: 50%;
    margin-top:20px;
    text-align: center;
    text-shadow: #444;

    font-family: “Times New Roman”, “Georgia”, serif;
    font-style: normal;
    font-size: 150%;
    line-height: 50px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;

}
footer {
  position:fixed;
  display:none;
  bottom: 0;
  width: 100%;
  background-color: #D82222;
  text-align: center;
  font-size: 9px;
  color: white;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
h1 {
  color: #cc0000;
  font-size: 36px;
  margin-bottom: 20px;
  margin-top: 90px;
  text-align: center;
}
h2 {
  color: #333333;
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 20px;
}
p {
  color: #666666;
  font-size: 16px;
  line-height: 1.5em;
  margin-bottom: 20px;
  margin-top: 0;
}
hr {
  border-top: 1px solid #cc0000;
  margin-bottom: 20px;
  margin-top: 20px;
}

.container { 
      z-index: 0;
      display:flex;
      flex-wrap:wrap; 
      justify-content:center; 
      align-items:center;
      margin:auto; 
      max-width:1200px; 
      padding-top:50px; 
      padding-bottom:50px
    }
    .news {
        display:flex; 
        flex-direction:column; 
        justify-content:center; 
        align-items:center; 
        margin:auto; 
        max-width:500px; 
        padding-left:50px; 
        padding-right:50px
    }
    .news img {
        width:100%; 
        height:auto
    }
    .news h3 {
        font-size:24px; 
        margin-top:20px
    }
    .news p {
        font-size:16px; 
        margin-top:10px
    }
    


    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    .news-card {
      display: flex;
      flex-direction: column;
      width: 80%;
      position: relative;
      max-width: 500px;
      margin: 20px auto;
      border: 5px;
    }
    
    .news-card img {
      width: 100%;
      height: auto;
      border-radius: 30px;
      
    }
    
    .news-card h3 {
      padding: 10px;
    }
    
    .news-card p {
      padding: 10px;
    }
    
    .news-card a {
      display: block;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      color: white;
      background-color:#D82222;
    }
    
/*menu de cria*/
    nav {
      position: fixed;
      top:50px;
      margin: 0px;
      width: 360px;
      z-index: 99999;
      background: red;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      /* Sub Menu */
    }
    nav ul li a {
      display: block;
      padding: 10px 15px;
      background: #D82222;
      color: #fff;
      text-decoration: none;
      -webkit-transition: 0.2s linear;
      -moz-transition: 0.2s linear;
      -ms-transition: 0.2s linear;
      -o-transition: 0.2s linear;
      transition: 0.2s linear;
    }
    nav ul li a:hover {
      background: #D82222;
      color: #fff;
    }
    nav ul li a .fa {
      width: 16px;
      text-align: center;
      margin-right: 5px;
      float:right;
    }
    nav ul ul {
      background: #D82222;
    }
    nav ul li ul li a {
      
      border-left: 4px solid transparent;
      padding: 10px 20px;
    }
    nav ul li ul li a:hover {
    
      border-left: 4px solid #3498db;
    }

    /*loading page*/
#loading{
  top: 25%;
  left: 25%;
}